{
	"nodes":[
		{"type":"text","text":"M0_Layering","id":"fe83b802d0284707","x":-400,"y":-120,"width":250,"height":60,"color":"2"},
		{"type":"file","file":"002 LAB SESSIONS/Week 5 LAB Gates Multiplexer Combinational Sequential Circuits.md","id":"99eb6d7f01e3520c","x":440,"y":199,"width":960,"height":115,"color":"5"},
		{"type":"file","file":"002 LAB SESSIONS/Week 4 LAB RAM registers encoding.md","id":"74bee6b851fc87e9","x":440,"y":65,"width":560,"height":85,"color":"5"},
		{"type":"file","file":"002 LAB SESSIONS/Week 6 LAB ALU Mem tracing.md","id":"acb0370bc78d9652","x":440,"y":353,"width":571,"height":97,"color":"6"},
		{"type":"file","file":"002 LAB SESSIONS/Week 3 LAB session Cypher, A simple(ish) Caesar cypher.md","id":"493dc1b8d381c193","x":440,"y":-60,"width":920,"height":82,"color":"4"},
		{"type":"file","file":"002 LAB SESSIONS/Week 2 LAB session Layering Activities.md","id":"ae3019578d084356","x":440,"y":-240,"width":700,"height":133,"color":"2"},
		{"type":"file","file":"002 LAB SESSIONS/Week 7 LAB Execution and Assembly.md","id":"fde5bfe3739c56e1","x":440,"y":480,"width":670,"height":80,"color":"6"},
		{"type":"file","file":"002 LAB SESSIONS/Week 8 LAB Assembling and Disassembling Simple Programs.md","id":"15bc8c7f5ea65838","x":442,"y":610,"width":838,"height":128,"color":"#d03557"},
		{"type":"file","file":"002 LAB SESSIONS/Week 9 LAB Introduction to GDB.md","id":"501df782dbbc02f4","x":440,"y":781,"width":700,"height":99,"color":"#d03557"},
		{"type":"file","file":"CALENDAR SESSION OVERVIEW.md","id":"bb9e7aef9fb340fe","x":123,"y":-720,"width":817,"height":400},
		{"type":"text","text":"LAB_1 Layering activities","id":"09ef77a153e977b1","x":-20,"y":-120,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Layering Revisit","id":"037eb593b7036e39","x":-400,"y":771,"width":250,"height":60,"color":"2"},
		{"type":"file","file":"002 LAB SESSIONS/Week 10 LAB Arrays Functions Memory Org.md","id":"f933e8087f5ff3c1","x":440,"y":920,"width":814,"height":120,"color":"2"},
		{"type":"file","file":"002 LAB SESSIONS/Week 11 LAB GDB to trace C programs.md","id":"342da1056b362ef6","x":440,"y":1077,"width":751,"height":114,"color":"2"},
		{"type":"text","text":"REVISION","id":"7f1dcd4863def1f9","x":-400,"y":951,"width":250,"height":60,"color":"#ffffff"},
		{"type":"file","file":"001 MODULES/M0 Layering/M0 Layering Session, a 20,000m view!.md","id":"57a49ce0b4e0dde6","x":-917,"y":-533,"width":560,"height":360,"color":"2"},
		{"type":"file","file":"001 MODULES/M1 Data/M1 Data Sessions.md","id":"dbe031bee753fa66","x":-1411,"y":-145,"width":603,"height":265,"color":"4"},
		{"type":"text","text":"FALL 1120","id":"229ca46608bd19ff","x":-415,"y":-720,"width":280,"height":120},
		{"type":"file","file":"001 MODULES/M4 Memory/M4 Memory Session.md","id":"c4db64031b7dea72","x":-1534,"y":811,"width":726,"height":360,"color":"#d03557"},
		{"type":"file","file":"001 MODULES/M3 Execution/M3 Execution Fundamentals Session.md","id":"57744d2f22a6cd29","x":-1476,"y":509,"width":668,"height":242,"color":"6"},
		{"type":"file","file":"001 MODULES/M2 Architecture/M2 Architecture Session.md","id":"c8adfa155c61be8a","x":-1425,"y":169,"width":617,"height":290,"color":"5"},
		{"type":"text","text":"M3_Execution_fundamentals","id":"26ec5669df2c99bb","x":-400,"y":390,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"M4_Memory","id":"50611b999c5dc0f7","x":-400,"y":580,"width":250,"height":60,"color":"#d03557"},
		{"type":"text","text":"LAB_10","id":"0cd2e6ba15736824","x":-20,"y":880,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"LAB_9","id":"110e8bdf4924c2a8","x":-20,"y":781,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"LAB_8 MIPS instructions, branching","id":"d4d9f10d1c924642","x":-20,"y":640,"width":250,"height":60,"color":"#d03557"},
		{"type":"text","text":"LAB_7 Register files, RAM, Instruction I and II","id":"d237fee0628742d7","x":-20,"y":550,"width":250,"height":60,"color":"#d03557"},
		{"type":"text","text":"LAB_6 Execution, assembly","id":"564dea018a852edc","x":-20,"y":449,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"LAB_5 ALU mem tracking","id":"08c773a5e2ad8410","x":-20,"y":360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"LAB_4 Gates, multiplexer, ALU, using objdump to examine data files","id":"960a899af2a60354","x":-20,"y":229,"width":250,"height":87,"color":"5"},
		{"type":"text","text":"LAB_3 RAM Registers, encodings","id":"62e181e01dfaf740","x":-20,"y":153,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"LAB_2 Using UNIX shell\ndata types, bytes, integers, floating points, pointers","id":"5d5f5b17f56a05b8","x":-20,"y":0,"width":250,"height":90,"color":"4"},
		{"type":"text","text":"M1_Data","id":"e6ed8ac4a9924801","x":-400,"y":60,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"M2_Architecture","id":"e9b61e33f13695a4","x":-400,"y":229,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"Notes.md","id":"eefaf56ef9929c2b","x":135,"y":1280,"width":865,"height":440}
	],
	"edges":[
		{"id":"de8a593273e69315","fromNode":"229ca46608bd19ff","fromSide":"bottom","toNode":"fe83b802d0284707","toSide":"top"},
		{"id":"a7dac93f2bc70243","fromNode":"fe83b802d0284707","fromSide":"bottom","toNode":"e6ed8ac4a9924801","toSide":"top"},
		{"id":"bbee5b0eb7739d74","fromNode":"e6ed8ac4a9924801","fromSide":"bottom","toNode":"e9b61e33f13695a4","toSide":"top"},
		{"id":"427da758f791e1f3","fromNode":"e9b61e33f13695a4","fromSide":"bottom","toNode":"26ec5669df2c99bb","toSide":"top"},
		{"id":"58e3174c8fc68948","fromNode":"26ec5669df2c99bb","fromSide":"bottom","toNode":"50611b999c5dc0f7","toSide":"top"},
		{"id":"2d9ae92d23b4532c","fromNode":"fe83b802d0284707","fromSide":"right","toNode":"09ef77a153e977b1","toSide":"left"},
		{"id":"3564f65be35afc5b","fromNode":"e6ed8ac4a9924801","fromSide":"right","toNode":"5d5f5b17f56a05b8","toSide":"left"},
		{"id":"9650a99470001581","fromNode":"e9b61e33f13695a4","fromSide":"right","toNode":"62e181e01dfaf740","toSide":"left"},
		{"id":"f4206532e6381b5f","fromNode":"e9b61e33f13695a4","fromSide":"right","toNode":"960a899af2a60354","toSide":"left"},
		{"id":"b2e98faf72fac378","fromNode":"26ec5669df2c99bb","fromSide":"right","toNode":"08c773a5e2ad8410","toSide":"left"},
		{"id":"9a377d3a095c9de7","fromNode":"26ec5669df2c99bb","fromSide":"right","toNode":"564dea018a852edc","toSide":"left"},
		{"id":"9ad462b71f96108b","fromNode":"50611b999c5dc0f7","fromSide":"right","toNode":"d237fee0628742d7","toSide":"left"},
		{"id":"ae4133a95a52fcc4","fromNode":"50611b999c5dc0f7","fromSide":"right","toNode":"d4d9f10d1c924642","toSide":"left"},
		{"id":"d8c4dd5c51cfa8c6","fromNode":"e6ed8ac4a9924801","fromSide":"left","toNode":"dbe031bee753fa66","toSide":"right"},
		{"id":"24a7b73d1a437a46","fromNode":"fe83b802d0284707","fromSide":"left","toNode":"57a49ce0b4e0dde6","toSide":"bottom","color":"2"},
		{"id":"f8d2b6cbb7301bb8","fromNode":"5d5f5b17f56a05b8","fromSide":"right","toNode":"493dc1b8d381c193","toSide":"left"},
		{"id":"692353cbad2ec5fa","fromNode":"e9b61e33f13695a4","fromSide":"left","toNode":"c8adfa155c61be8a","toSide":"right"},
		{"id":"7b78f0e055feb19f","fromNode":"62e181e01dfaf740","fromSide":"right","toNode":"74bee6b851fc87e9","toSide":"left"},
		{"id":"ac1df39e40cf7ff6","fromNode":"960a899af2a60354","fromSide":"right","toNode":"99eb6d7f01e3520c","toSide":"left"},
		{"id":"4ea244305a49dc96","fromNode":"26ec5669df2c99bb","fromSide":"left","toNode":"57744d2f22a6cd29","toSide":"right"},
		{"id":"73a1c91ab42a959a","fromNode":"09ef77a153e977b1","fromSide":"right","toNode":"ae3019578d084356","toSide":"left"},
		{"id":"a3f6bceb7d0a32c0","fromNode":"08c773a5e2ad8410","fromSide":"right","toNode":"acb0370bc78d9652","toSide":"left"},
		{"id":"278752816fd060b2","fromNode":"564dea018a852edc","fromSide":"right","toNode":"fde5bfe3739c56e1","toSide":"left"},
		{"id":"914863a0b74ac56f","fromNode":"50611b999c5dc0f7","fromSide":"left","toNode":"c4db64031b7dea72","toSide":"right"},
		{"id":"d5251bdd702dc13b","fromNode":"d237fee0628742d7","fromSide":"right","toNode":"15bc8c7f5ea65838","toSide":"left"},
		{"id":"0b308c4d4d817b46","fromNode":"d4d9f10d1c924642","fromSide":"right","toNode":"501df782dbbc02f4","toSide":"left"},
		{"id":"f322469deeb14b0b","fromNode":"50611b999c5dc0f7","fromSide":"bottom","toNode":"037eb593b7036e39","toSide":"top"},
		{"id":"b7edc64a7e6c7513","fromNode":"229ca46608bd19ff","fromSide":"right","toNode":"bb9e7aef9fb340fe","toSide":"left","toEnd":"none","color":"5"},
		{"id":"7fe8aea4037929df","fromNode":"037eb593b7036e39","fromSide":"left","toNode":"57a49ce0b4e0dde6","toSide":"bottom","color":"2","label":"REVISIT \nlayering III IV and V\n"},
		{"id":"3a1086cd08ce547a","fromNode":"037eb593b7036e39","fromSide":"right","toNode":"110e8bdf4924c2a8","toSide":"left"},
		{"id":"3f5f33e2ceb09e00","fromNode":"037eb593b7036e39","fromSide":"right","toNode":"0cd2e6ba15736824","toSide":"left"},
		{"id":"a141b07929287e13","fromNode":"110e8bdf4924c2a8","fromSide":"right","toNode":"f933e8087f5ff3c1","toSide":"left"},
		{"id":"9fa2057c19ba0269","fromNode":"0cd2e6ba15736824","fromSide":"right","toNode":"342da1056b362ef6","toSide":"left"},
		{"id":"1ea2c6e5b531cbff","fromNode":"037eb593b7036e39","fromSide":"bottom","toNode":"7f1dcd4863def1f9","toSide":"top"}
	]
}